<!doctype html>
<html lang="fr">
  <head>
    <title>SAE2.03 ADMIN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <section id="log"></section>

    <section id="addMovie"></section>

    <section id="addProfile"></section>

    <script type="module">
      import { Log } from "./component/Log/script.js";
      import { NewMovieForm } from "./component/NewMovieForm/script.js";
      import { ProfileForm } from "./component/ProfileForm/script.js";
      import { DataMovie } from "./data/dataMovie.js";
      import { DataProfile } from "./data/dataProfile.js";

      window.C = {};

      C.handlerAddMovie = async function () {
        let form = document.querySelector(".addMovie__form");
        if (form.reportValidity()) {
          let fd = new FormData(form);
          let res = await DataMovie.add(fd);
          V.renderLog(res);
        }
        else {
          V.renderLog("il y a une erreur dans le formulaire de film");
      };
      }

       C.handlerAddProfile = async function () {
        let form = document.querySelector(".form__addprofile");
        if (form.reportValidity()) {
        let fd = new FormData(form);
        let res = await DataProfile.addprofile(fd);
        V.renderLog(res);
        }
        else {
          V.renderLog("il y a une erreur dans le formulaire de profil");
      };
      }
      C.start = function () {
        V.renderLog("Démarrage de l'application");
        V.renderNewMovieForm("C.handlerAddMovie()");
        V.renderProfileForm("C.handlerAddProfile()");
        
      };

      window.V = {};

      V.renderLog = function (txt) {
        let content = document.querySelector("#log");
        content.innerHTML = Log.format(txt);
      };

      V.renderNewMovieForm = function (handler) {
        let content = document.querySelector("#addMovie");
        content.innerHTML = NewMovieForm.format(handler);
      };

      V.renderProfileForm = function (handler) {
        let content = document.querySelector("#addProfile");
        content.innerHTML = ProfileForm.format(handler);
      };


      C.start();
    </script>
  </body>
</html>
